[mirrors]
https://calcurse.org/files/calcurse-4.6.0.tar.gz

[vars]
filesize=664054
sha512=1d52b9412726c844814be5caeb58520b493123c0af34aa7ceeec459d03cb8dd53be1ff4f702ce468fa7aad84b91b361d61fdbea41062e68da8926cf5dcb9d748
pkgver=2
desc='calcurse is a calendar and scheduling application for the command line.'

[deps]
curses
gettext

[build]
patch -p1 < "$K"/calcurse_initscr.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
