[mirrors]
http://dl.suckless.org/dwm/dwm-6.2.tar.gz

[vars]
filesize=25273
sha512=01abcab954e5b7c20d011e6fd9c28025271fea2e85610c928812f7c6a09f99d7f9e93d11ffc2d6a7aca894b3fa7e507c6c2fe5f26ff5ddcfc650a9bbaaa41e06
pkgver=3

[deps]
fontconfig
libxft
libx11
libxcb
libxau
libxdmcp
libxinerama
st
dmenu

[build]
# use windows (meta) key instead of Alt, which is used by many progs
sed -i 's/define MODKEY Mod1Mask/define MODKEY Mod4Mask/' config.def.h

make \
  PREFIX="$butch_prefix" \
  CFLAGS="-I$butch_root_dir$butch_prefix/include/freetype2  \
          $optcflags -D_GNU_SOURCE -DVERSION=\\\"6.2\\\" -DXINERAMA" \
  LDFLAGS="$optldflags -lX11 -lXinerama -lXau -lXdmcp -lxcb -lX11-xcb \
           -lXft -lfontconfig" \
  -j$MAKE_THREADS

make PREFIX="$butch_prefix" MANPREFIX="$butch_prefix/share/man" \
     DESTDIR="$butch_install_dir" install
