[mirrors]
https://github.com/unicode-org/icu/releases/download/release-59-2/icu4c-59_2-src.tgz

[vars]
filesize=22704278
sha512=cc8c187fd9e1e249f3b77f7ec92b414dd2e1ea6a4508749c3c7ba521cc80dfbc7888a29a2eeb42d2ef6d750d7381b37114e73372d22fcab3445d45e852fae398
pkgver=3
tardir=icu

[deps]

[build]
cd source
# https://git.alpinelinux.org/cgit/aports/tree/main/icu/APKBUILD#n37
sed -i -e 's,DU_HAVE_STRTOD_L=1,DU_HAVE_STRTOD_L=0,' configure
# https://bugs.icu-project.org/trac/ticket/6102
for x in ARFLAGS CFLAGS CPPFLAGS CXXFLAGS FFLAGS LDFLAGS; do
	sed -i -e "/^${x} =.*/s:@${x}@::" "config/Makefile.inc.in" \
		|| return 1
done
cd ..


cp -f "$K"/config.sub source/
if [ -n "$CROSS_COMPILE" ] ; then
  echo '**** building for host ****'
  mkdir host
  cd host
  CPPFLAGS=-D_GNU_SOURCE CFLAGS="-O0 -g0" CXXFLAGS="-O0 -g0" \
  CC=gcc CXX=g++ ../source/configure \
    --enable-strict=no --enable-static --enable-shared=no --enable-tests=no \
    --enable-samples=no --enable-dyload=no
  make VERBOSE=1 -j$MAKE_THREADS
  echo '**** host build finished ****'

  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-cross-build=$PWD"
  cd ..
fi

cd source
[ -z "$CXX" ] && export CXX=g++
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-tests --disable-samples
make VERBOSE=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

